
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32   ##rotation_distance = ((360°/1.8°) * microsteps) / 80 # # 旋转距离 = （圆周360°/步距角）*细分/每MM脉冲值
endstop_pin:!PE4 #X-Min, PE4:X-Max
position_endstop: 220
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: !PJ0  #Y-Min, PJ0:Y-Max
position_endstop: 180
position_max: 180
homing_speed: 30

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: !PD3  #Z-Min, PD2:Z-Max
position_endstop: 0
position_max: 235
position_min: 0

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[extruder1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PH4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
min_temp: 0
max_temp: 250
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

[fan]
pin: PH6

[mcu]
serial:/dev/ttyUSB0
baud: 115200
########################################
# TMC UART configuration
########################################

# [tmc2209 stepper_x]
# uart_pin: PK1
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 999999
# diag_pin: ^PE5      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 60   # 255 is most sensitive value, 0 is least sensitiv      # Set to MCU pin connected to TMC DIAG pin


# [tmc2209 stepper_y]
# uart_pin: PK2
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 999999
# diag_pin: ^PJ1      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitiv

# [tmc2209 stepper_z]
# uart_pin: PK3
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 999999
# diag_pin: ^PD2     # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitiv

# [tmc2209 extruder]
# uart_pin: PK4
# interpolate: True
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 999999

# [tmc2209 extruder1]
# uart_pin: PB6
# #interpolate: True
# run_current: 0.8
# hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 10.0


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.


[virtual_sdcard]
path: /root/gcode_files

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[display_status]

#[bltouch]
#sensor_pin: ^PD2
#control_pin:PB5
#x_offset: -44
#y_offset: -14
#z_offset: 3.099
#speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 1

#[safe_z_home]
#home_xy_position: 100,100 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5
[bed_screws]
screw1: 25 , 215
screw2: 60 , 215
screw3: 240, 215
screw4: 290, 215
screw5: 155, 25
screw6: 155, 110

# [bed_mesh]
# speed: 50
# horizontal_move_z: 10
# mesh_min:20,50
# mesh_max:170,200
# probe_count: 3,3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.052500, -0.032500, 0.186250
#*# 	  0.053750, -0.070000, 0.233750
#*# 	  0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [bed_mesh name]
#*# version = 1
#*# points =
#*# 	  0.052500, -0.032500, 0.186250
#*# 	  0.053750, -0.070000, 0.233750
#*# 	  0.182500, 0.037500, 0.240000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
