
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PG9
position_endstop: 0
position_max: 170
homing_speed: 50
[tmc2208 stepper_y]
uart_pin: PD11
run_current: 0.800
stealthchop_threshold: 999999
uart_address: 0

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PG6
position_endstop: 0
position_max: 220
homing_speed: 50
[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999
uart_address: 0

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^!PG10                       # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -4                        # enable to use BLTouch
position_max: 235
[tmc2208 stepper_z]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999
uart_address: 0
[safe_z_home]                           # enable for BLTouch
home_xy_position: 30 , 45
speed: 100
z_hop: 10
z_hop_speed: 10

[bltouch]                               # enable for BLTouch
sensor_pin: ^PB7
control_pin: PB6
x_offset: 30
y_offset: 0
z_offset: 4.3
speed: 5

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 30, 45
mesh_max: 150, 170
algorithm: bicubic
probe_count: 6,6

[extruder]
# MOTOR3
max_extrude_only_distance: 1000.0
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 4
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
control = pid
min_temp: 0
max_temp: 260
min_extrude_temp=0
pid_Kp=17.400 
pid_Ki=0.627 
pid_Kd=120.713
[extruder1]
# MOTOR3
max_extrude_only_distance: 1000.0
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 4
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control = pid
pid_Kp=17.400 
pid_Ki=0.627 
pid_Kd=120.713
min_temp: 0
max_temp: 260
min_extrude_temp=0

[heater_bed]
# BED_OUT
heater_pin: PA1
# TB
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100



[heater_fan extruder_fan1]
# FAN0
pin: PA8
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0
[heater_fan extruder_fan0]
# FAN0
pin: PE5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[multi_pin part_fans]
pins: PD12,PD13

# Part cooling fan
[fan]
# FAN1
pin: multi_pin: part_fans
max_power: 1


[temperature_sensor st32_temp]
sensor_type: temperature_mcu

[temperature_sensor raspi_temp]
sensor_type: temperature_host

# [fan_generic part_fan_front]
# pin: PD13


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F001D000150314D35323820-if00 #MICK
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D0006000E5053424E363620-if00  #ELLIOTT
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 1500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 50.0


[bed_screws]
screw1: 25 , 160
screw2: 200, 160
screw3: 100, 25
# screw3: 225,225
[virtual_sdcard]
path: ~/gcode_files


[display_status]
[pause_resume]
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G1 Z10 F500
  G28 X Y
  M84
  SET_LED LED=mainlight GREEN=0 RED=1 BLUE=0 WHITE=0.2
  G90

[gcode_macro PRINT_PURGE_LINE_1]
gcode:
  
  M82 ;absolute extrusion mode
  G28 ;Home  
  T1  
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X160.1 Y160.1 Z0.28 F5000.0 ;Move to start position
  G1 X30.0 Y160.1 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X30.4 Y160.4 Z0.28 F5000.0 ;Move to side a little
  G1 X160.4 Y160.4 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up  
  G28 X Y
  G1 Z10.0 F3000 ;Move Z Axis up
  G90


[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.070000, -0.032500, -0.022500, -0.002500, -0.027500, -0.087500
#*# 	  0.007500, 0.052500, 0.082500, 0.032500, 0.080000, -0.025000
#*# 	  0.030000, 0.097500, 0.100000, 0.137500, 0.030000, 0.042500
#*# 	  0.060000, 0.095000, 0.085000, 0.090000, 0.062500, -0.022500
#*# 	  0.025000, 0.057500, 0.050000, 0.037500, 0.005000, -0.007500
#*# 	  0.020000, 0.055000, 0.077500, -0.002500, -0.025000, -0.055000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 6
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 150.0
