# ENDER 6 + MANTA 4P + TMC5160 + BLTOUCH + EBB36


[safe_z_home]                           # enable for BLTouch
home_xy_position: 100,130
speed: 100
z_hop: 8
z_hop_speed: 15

[bltouch]                               # enable for BLTouch
# sensor_pin: ^PC14
# control_pin: PA1
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: 34
y_offset: -15
#z_offset: 3.625
speed: 5.0


[bed_mesh]                              # enable for BLTouch
speed: 150
mesh_min: 40, -15
mesh_max: 210, 230
algorithm: bicubic
probe_count: 6,6

[input_shaper]
shaper_freq_x: 99.6
shaper_type_x: zv
shaper_freq_y: 67
shaper_type_y: ei

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_06003C001450425539393020-if00
#canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points: 140,140,30

[tmc5160 stepper_y]
cs_pin: PB12
spi_bus: spi1
#diag1_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc5160 stepper_x]
cs_pin: PC10
spi_bus: spi1
#diag1_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PC9
spi_bus: spi1
#diag1_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

# [tmc5160 extruder]
# cs_pin: PA13
# spi_bus: spi1
# #diag1_pin: PC15
# run_current: 0.650
# stealthchop_threshold: 999999
[stepper_x]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: ^EBBCan:PA3
position_endstop: 0
position_max: 245
homing_speed: 50
# [tmc5160 stepper_x]
# cs_pin: PB12
# run_current: 0.800
# stealthchop_threshold: 999999

[stepper_y]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 50
# [tmc5160 stepper_y]
# cs_pin: PC10
# run_current: 0.800
# stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# position_endstop: 0.0                     # disable to use BLTouch
# endstop_pin: ^PC2                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -3                        # enable to use BLTouch
position_max: 400
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3
# [tmc5160 stepper_z]
# cs_pin: PC9
# run_current: 0.800
# stealthchop_threshold: 999999


[extruder]
# MOTOR3
max_extrude_only_distance: 1000.0
# step_pin: PB3
# dir_pin: PB4
# enable_pin: !PD5
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PC8
heater_pin: EBBCan:PB13
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA0
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control = pid
#pid_kp = 20.344
#pid_ki = 0.935
#pid_kd = 110.618
min_temp: 0
max_temp: 350

# [tmc5160 extruder]
# cs_pin: PA13
# run_current: 0.8
# stealthchop_threshold: 0

[heater_bed]
# BED_OUT
heater_pin: PD8
# TB
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 327.11
#pid_Ki: 19.20
#pid_Kd: 1393.45
min_temp: 0
max_temp: 100

[multi_pin part_fans]
pins: PD4,EBBCan: PA0#EBBCan: PA1

[fan]
pin: multi_pin:part_fans

[heater_fan nozzle_cooling_fan]
#pin: PD3
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0


# [fan_generic PA0]
# pin: EBBCan: PA0
# [fan_generic PA1]
# pin: EBBCan: PA1
# [heater_fan hotend_fan]
# pin: EBBCan: PA1
# heater: extruder
# heater_temp: 50.0


[controller_fan mcu_fan]
pin: PD2
max_power:0.44
stepper: stepper_x, stepper_y,stepper_z,extruder
heater: heater_bed
[temperature_sensor ebb_temp]
sensor_mcu: EBBCan
sensor_type: temperature_mcu

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor host_temp]
sensor_type: temperature_host

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2F0022001050415833323520-if00

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_z_velocity: 20
max_z_accel: 400
square_corner_velocity: 20.0

# [bed_screws]
# screw1: 25 , 25
# screw2: 25, 225
# screw4: 225, 25
# screw3: 225,225
[virtual_sdcard]
path: ~/gcode_files

[neopixel mainlight]
#pin: PD1
pin: EBBCan:PD3
chain_count:7
color_order: GRBW
initial_WHITE: 1


#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[gcode_macro PRINT_LED]
gcode:
  SET_LED LED=mainlight GREEN=0 RED=0.4 BLUE=0 WHITE=0.8
[gcode_macro HEAT_LED]
gcode:
  SET_LED LED=mainlight GREEN=0.3 RED=1 BLUE=0 WHITE=0
[gcode_macro FINISH_LED]
gcode:
  SET_LED LED=mainlight GREEN=1 RED=0 BLUE=0 WHITE=0.1
[display_status]
[pause_resume]
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G1 Z10 F500
  G28 X Y
  M84
  SET_LED LED=mainlight GREEN=0 RED=1 BLUE=0 WHITE=0.2
  G90

[gcode_macro PRINT_PURGE_LINE]
gcode:
  SET_LED LED=mainlight GREEN=1 RED=1 BLUE=0 WHITE=0
  M82 ;absolute extrusion mode
  G28 ;Home
  SET_LED LED=mainlight GREEN=0 RED=0 BLUE=1 WHITE=0.5
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X0.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X0.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X0.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X0.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  SET_LED LED=mainlight GREEN=1 RED=0 BLUE=1 WHITE=0
  G28 X Y
  G1 Z10.0 F3000 ;Move Z Axis up
  SET_LED LED=mainlight GREEN=1 RED=0 BLUE=0 WHITE=0.1
  G90

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.850
#*# pid_ki = 0.530
#*# pid_kd = 133.957
#*#
#*# [bltouch]
#*# z_offset = 2.840
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.770
#*# pid_ki = 0.747
#*# pid_kd = 1537.522
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.170000, -0.100000, -0.190000, -0.070000, -0.145000, -0.007500
#*# 	-0.085000, 0.005000, -0.105000, -0.015000, -0.082500, -0.007500
#*# 	-0.025000, 0.042500, -0.065000, -0.000000, -0.090000, -0.030000
#*# 	-0.017500, 0.050000, -0.077500, -0.015000, -0.122500, -0.102500
#*# 	-0.017500, 0.030000, -0.095000, -0.055000, -0.187500, -0.162500
#*# 	-0.017500, 0.020000, -0.140000, -0.087500, -0.235000, -0.230000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = -15.0
#*# y_count = 6
#*# mesh_y_pps = 2
#*# x_count = 6
#*# max_x = 210.0
#*# max_y = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.122500, 0.040000, 0.095000, 0.025000, 0.142500, 0.080000
#*# 	  0.167500, 0.090000, 0.135000, 0.070000, 0.145000, 0.062500
#*# 	  0.177500, 0.085000, 0.135000, 0.035000, 0.100000, -0.015000
#*# 	  0.167500, 0.072500, 0.112500, 0.002500, 0.047500, -0.137500
#*# 	  0.147500, 0.012500, 0.007500, -0.192500, -0.175000, -0.305000
#*# 	  0.155000, -0.012500, 0.002500, -0.132500, -0.130000, -0.627500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = -15.0
#*# x_count = 6
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
