# SERMOON D1 pin mappings for the BIGTREETECH Manta M8P
[input_shaper]
shaper_freq_x: 45.5
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1A0053001250425539393020-if00

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z
[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100  # default is 75
probe_points: 130,135,50

[bltouch]
#sensor_pin: PB2 #MANTA
#control_pin: PB1 #MANTA
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
z_offset: 3.2
x_offset: -30
y_offset: 10
[bed_mesh]                              # enable for BLTouch
speed: 150
mesh_min: 50, 10
mesh_max: 235, 250
algorithm: bicubic
probe_count: 6,6
[safe_z_home]                           # How to Home Z axis
home_xy_position: 125,130
speed: 100
z_hop: 8
z_hop_speed: 8
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel:2500
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 25.0
[z_tilt]
z_positions:230,130
    30,130
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:260,130
    60,130
    
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
# Motor 1
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 265
position_max: 265
homing_speed: 80
# Motor 2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 270
position_max: 270
homing_speed: 80
# Motor 3
# [stepper_z]
# step_pin: PD7
# dir_pin: !PD6
# enable_pin: !PF10
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^PF5
# position_endstop: 0
# position_max: 270
# position_min: -5.0
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3
# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: PD5
#endstop_pin: PC0
#...
#Motor 5
[extruder]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: Generic 3950
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260
#[filament_switch_sensor material_0]
#switch_pin: PC1
# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15
#heater_pin: PB5 # HE1
#sensor_pin: PA2 # T1
#...
#[filament_switch_sensor material_1]
#switch_pin: PC2
# Motor7 Z1
[stepper_z]
step_pin: PD12
dir_pin: !PD11
enable_pin: !PD14
rotation_distance: 8
microsteps: 16
position_max: 300
position_min: -3.0
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
# heater_pin: PB6 # HE2
# sensor_pin: PA3 # T2

# Motor8 Z2
[stepper_z1]
step_pin: PD10
dir_pin: !PD8
enable_pin: !PD9
rotation_distance: 8
microsteps: 16
# position_max: 270
# position_min: -5.0
# homing_speed: 8
# second_homing_speed: 3
# homing_retract_dist: 3
#endstop_pin: probe:z_virtual_endstop    # optional
# heater_pin: PE1 # HE3
# sensor_pin: PA4 # T3

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 100
[multi_pin partfans]
pins: PE6,PE0

[fan]
pin: multi_pin: partfans

#[heater_fan fan1]
#pin: PE0

#[heater_fan fan2]
#pin: PC12

[controller_fan my_controller_fan]
pin: PE5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1
heater: extruder

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15



########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD13
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.800
stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD13
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PC7
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor host_temp]
sensor_type: temperature_host

[temperature_sensor ebb_temp]
sensor_mcu: EBBCan
sensor_type: temperature_mcu
# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

[neopixel neopixel_left]
pin: PC6
#pin: PA9
chain_count:14
color_order: GRBW
initial_WHITE: 1
#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0
# [neopixel hotend_rgb]
# pin: EBBCan:PD3
# chain_count:7
# color_order: GRBW
# initial_WHITE: 1